<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Foretag opkald"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button_makeCall" 
		android:textSize="14dp"
		android:onClick="button_makeCallClick"
		android:Res
		/>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logList" />
</LinearLayout>